<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Imp-3D Modeller</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<style>
		html {
			height: 100%;
		}

		body {
			margin: 0;
			min-height: 100%;
			background-color: transparent !important;
			background-image: radial-gradient(rgb(59, 59, 59), rgb(4, 4, 4));
		}

		canvas {
			position: absolute;
			right: 0;
			width: 100%;
			height: 100%;
			image-rendering: pixelated
		}

		p {
			padding-top: 6px;
		}

		#entry {
			/* background-color: rgba(54, 54, 54, 0.206); */
			color: darkgray;
			font-family: 'Roboto', sans-serif;
			font-size: large;

			border: none !important;

			/* border-radius: 30px; */
			/* border-style: solid; */
			/* pointer-events: none; */

			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			/* text-align: center; */
			vertical-align: middle;
			position: absolute;
			width: 25%;
			/* height: 80%; */
			z-index: 5;
			top: 15%;
			left: 2%
				/* visibility: hidden; */
		}

		#entry:focus {
			color: white;
			outline: none;
		}
	</style>
</head>

<body>
	<canvas id="webgl-canvas"></canvas>
	<canvas id="three-canvas"></canvas>
	<img src="IMP_LOGO_WHITE.png" style="position: absolute;height: 60px; top: 5%;left: 2%;">
	<div id="entry" contenteditable="true">
		<pre>float domain(vec3 v, float t) {
			float val1 = sphere(v-vec3(0.0,0.0,0.0), 4.0);
			return smin2(val1, box(v-vec3(3, 3, 3), vec3(2.0, 2.0, 2.0)), 0.2);
		  }</pre>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/gl-matrix@3.4.3/gl-matrix-min.min.js"></script>

	<script type="module" src="./js/graphics.js"></script>
	<script type="module" src="./js/controls.js"></script>
	<script type="module" src="./js/script.js"></script>
	<script>

		function handleEntryChange() {
			window.updateShader(); // Call your updateShader function here
			// console.log(window.generateFragmentShader(document.getElementById('entry').textContent));
		}

		// Select the 'entry' div
		const entryDiv = document.getElementById('entry');

		// Create a new MutationObserver
		const observer = new MutationObserver(function (mutations) {
			mutations.forEach(async function (mutation) {
				if (mutation.type === 'childList' || mutation.type === 'characterData') {
					// Call handleEntryChange whenever content changes
					handleEntryChange();
					window.godMaterial.fragmentShader = await window.generateFragmentShader(document.getElementById('entry').textContent);
					window.godMaterial.needsUpdate = true;
				}
			});
		});

		// Configure the observer to watch for changes in 'entry' div
		const observerConfig = { childList: true, subtree: true, characterData: true };
		// Start observing the target node for configured mutations
		observer.observe(entryDiv, observerConfig);

		window.addEventListener('load', async () => {
			const dynamicShaderPart = document.getElementById('entry').textContent;
			const combinedShaderCode = await loadShaderFiles(dynamicShaderPart);
			gl_renderer = new window.GraphicsRenderer('webgl-canvas', combinedShaderCode);
			gl_renderer.render();
			window.updateShader();
			window.updateShader();
		});	  
	</script>
</body>

</html>